DEBUG=True
SECRET_KEY= django-insecure-=-s8(=7qytztk*#@i*2uvt2lij&)4tg#olm@qpk44ygnxh!-o3

DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=aditya
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME= dmnrnqzbe
CLOUDINARY_API_KEY= 869631247268686
CLOUDINARY_API_SECRET= tRI2YgvgHF9yIHZ35jlofrJxk8Q
